<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <StartupObject></StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <SpecFlowObsoleteCodeBehindFiles Remove="Features\Calculator - Copy.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Features\CalculatorBasicMusa - Copy.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Features\CalculatorDivision - Copy.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Features\CalculatorFactorial - Copy.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Features\CalculatorMTBF - Copy.feature.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="SpecFlow.Plus.LivingDocPlugin" Version="3.9.57" />
    <PackageReference Include="SpecFlow.NUnit" Version="3.9.74" />
    <PackageReference Include="nunit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.1.0" />
    <PackageReference Include="FluentAssertions" Version="6.12.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Drivers\" />
    <Folder Include="Support\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\3112_Lab1\ICT3112_Calculator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Features\CalculatorLogarithmicMusa.feature.cs">
      <DependentUpon>CalculatorLogarithmicMusa.feature</DependentUpon>
    </Compile>
    <Compile Update="Features\CalculatorBasicMusa.feature.cs">
      <Visible>true</Visible>
      <DependentUpon>CalculatorBasicMusa.feature</DependentUpon>
      <DesignTime>true</DesignTime>
      <AutoGen>true</AutoGen>
    </Compile>
    <Compile Update="Features\CalculatorQualityMetrics.feature.cs">
      <DependentUpon>CalculatorQualityMetrics.feature</DependentUpon>
    </Compile>
    <Compile Update="Features\CalculatorMTBF.feature.cs">
      <DependentUpon>CalculatorMTBF.feature</DependentUpon>
    </Compile>
    <Compile Update="Features\CalculatorFactorial.feature.cs">
      <DependentUpon>CalculatorFactorial.feature</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <SpecFlowFeatureFiles Update="Features\CalculatorLogarithmicMusa.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\CalculatorBasicMusa.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\CalculatorQualityMetrics.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\CalculatorMTBF.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\CalculatorFactorial.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\CalculatorDivision.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
  </ItemGroup>

</Project>
