# ICT3101

./: ICT3112_Calculator.sln
.github/workflows/: dotnet-desktop.yml
3112_Calculator.UnitTests/: AdditionalCalculatorTests.cs  CalculatorTests.cs  ICT3112_Calculator.UnitTests.csproj  MagicNumbers.txt
3112_Lab1/: Calculator.cs  FileReader.cs  ICT3112_Calculator.csproj  IFileReader.cs  Program.cs
SpecFlowCalculatorTests/: SpecFlowCalculatorTests.csproj
SpecFlowCalculatorTests/Features/: CalculatorAddition.feature  CalculatorAddition.feature.cs  CalculatorBasicMusa.feature  CalculatorBasicMusa.feature.cs  CalculatorDivision.feature  CalculatorDivision.feature.cs  CalculatorFactorial.feature  CalculatorFactorial.feature.cs  CalculatorLogarithmicMusa.feature  CalculatorLogarithmicMusa.feature.cs  CalculatorMTBF.feature  CalculatorMTBF.feature.cs  CalculatorQualityMetrics.feature  CalculatorQualityMetrics.feature.cs
SpecFlowCalculatorTests/StepDefinitions/: CalculatorAdditionStepDefinitions.cs  CalculatorBasicMusaStepDefinitions.cs  CalculatorDivisionStepDefinitions.cs  CalculatorFactorialStepDefinitions.cs  CalculatorLogarithmicMusaStepDefinitions.cs  CalculatorMTBFStepDefinitions.cs  CalculatorQualityMetricsStepDefinitions.cs  SharedContext.cs
